class Mahasiswa implements Comparable<Mahasiswa> {
  String nim;
  String nama;

  Mahasiswa(this.nim, this.nama);

  @override
  int compareTo(Mahasiswa other) {
    return nim.compareTo(other.nim);
  }

  @override
  String toString() {
    return 'NIM: $nim, Nama: $nama';
  }
}

class Latihan {
  static void bubbleSort<T extends Comparable<T>>(List<T> arr) {
    int n = arr.length;
    for (int i = 0; i < n - 1; i++) {
      for (int j = 0; j < n - i - 1; j++) {
        if (arr[j].compareTo(arr[j + 1]) > 0) {
          T temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;
        }
      }
    }
  }

  static void display<T>(List<T> data) {
    for (var item in data) {
      print(item);
    }
    print('');
  }
}

// Fungsi utama program
void main() {
  List<Mahasiswa> arr8 = [
    Mahasiswa("02", "Budi"),
    Mahasiswa("01", "Andi"),
    Mahasiswa("04", "Udin"),
    Mahasiswa("03", "Candra")
  ];

  print('Data Sebelum Pengurutan:');
  Latihan.display(arr8);

  DateTime start = DateTime.now();
  Latihan.bubbleSort(arr8);
  Duration elapsedTime = DateTime.now().difference(start);

  print('Data Setelah Pengurutan:');
  Latihan.display(arr8);
  print('Waktu: ${elapsedTime.inMilliseconds} ms');
}
